# eurekaservices

./: .env  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/volotsyuga/apps/eurekaservices/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/shared/: application.yml  hits-service.yml
config-server/src/main/resources/static/: index.html
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/volotsyuga/apps/eurekaservices/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
hits-service/: Dockerfile  pom.xml
hits-service/src/main/java/volotsyuga/apps/eurekaservices/: HitsApplication.java  HitsController.java
hits-service/src/main/resources/: bootstrap.yml
